buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
		//springCloudVersion = '1.1.0.RELEASE'
	}
	repositories {
		// mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		//classpath('io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
//apply plugin: 'io.spring.dependency-management'


/*jar {
	baseName = 'uhd-hystrix-dashboard'
}*/

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka'

	compile ('org.springframework.boot:spring-boot-starter-actuator')

	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: '1.4.0.RELEASE'


	compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix-dashboard', version: '1.3.0.RELEASE')
	compile("org.springframework.cloud:spring-cloud-starter-turbine:1.3.0.RELEASE")
	compile("com.netflix.turbine:turbine-core:1.0.0")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5"
	}
}

eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}


/*

task wrapper(type: Wrapper) {
	gradleVersion = '2.10'
}*/
